# PvZHCardEditor

./: AddComponentDialog.xaml  AddComponentDialog.xaml.cs  AddComponentViewModel.cs  AddValueDialog.xaml  AddValueDialog.xaml.cs  AddValueViewModel.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BindingEntries.cs  CardData.cs  ChangeAttributesDialog.xaml  ChangeAttributesDialog.xaml.cs  ChangeAttributesViewModel.cs  ChangeCostStatsDialog.xaml  ChangeCostStatsDialog.xaml.cs  ChangeCostStatsViewModel.cs  ChangeDescriptionDialog.xaml  ChangeDescriptionDialog.xaml.cs  ChangeDescriptionViewModel.cs  ChangeTribesDialog.xaml  ChangeTribesDialog.xaml.cs  ChangeTribesViewModel.cs  CheckboxEntry.cs  ComboBoxSelectionValidationRule.cs  ComponentCollection.cs  ComponentNode.cs  CreateCardDialog.xaml  CreateCardDialog.xaml.cs  CreateCardViewModel.cs  DelegateCommand.cs  EditValueDialog.xaml  EditValueDialog.xaml.cs  EditValueViewModel.cs  EditorActionStack.cs  Extensions.cs  FindCardDialog.xaml  FindCardDialog.xaml.cs  FindCardViewModel.cs  (+20 more)
Components/: CardComponents.cs
Converters/: BooleanInvertConverter.cs  EditValueTypeVisibilityConverter.cs  EnumVisibilityConverter.cs  IsEffectEntityBooleanConverter.cs  NullObjectBooleanConverter.cs  RadioCheckedEnumConverter.cs  RequireFalseConverter.cs  SupportsAddBooleanConverter.cs  SupportsDeleteBooleanConverter.cs
Data/: localizedstrings.txt
Effects/: CardEffects.cs
Models/: Attributes.cs  CardComponent.cs  CardData.cs  ComponentList.cs  ComponentObject.cs  ComponentPrimitive.cs  ComponentProperty.cs  ComponentRenderable.cs  ComponentTypeString.cs  ComponentValue.cs  ComponentWrapper.cs  EntityComponent.cs  EntityComponentBase.cs  EntityQuery.cs  Extensions.cs  FindCardResult.cs  FullObservableCollection.cs  GameDataManager.cs  JsonExtensions.cs  OptionalComponentWrapper.cs
Queries/: CardQueries.cs
ViewModels/: CheckBoxWrapper.cs  CreateCardDialogViewModel.cs  EditAttributesDialogViewModel.cs  EditComponentDialogViewModel.cs  EditDescriptionDialogViewModel.cs  EditDialogViewModel.cs  EditListDialogViewModel.cs  EditObjectDialogViewModel.cs  EditOptionalComponentDialogViewModel.cs  EditPrimitiveDialogViewModel.cs  EditStatsDialogViewModel.cs  EditTribesDialogViewModel.cs  FindCardDialogViewModel.cs  MainWindowViewModel.cs  TextBoxWrapper.cs  (+2 more)
(+26 files in other folders)
